log4j.rootLogger=DEBUG, stdout, txt

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] %5p [%t] (%F:%L) - %m%n

log4j.appender.txt=org.apache.log4j.FileAppender
log4j.appender.txt.File=appdebug.log
log4j.appender.txt.layout=org.apache.log4j.PatternLayout
log4j.appender.txt.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] %5p [%t] (%F:%L) - %m%n